package pages



type MainData struct {
    DocTitle string
    TopNav []Link
    FooterLinks []Link
    Metadata map[string]string
    ThemeStyleTag templ.Component
}

templ Layout(d MainData, content templ.Component ){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        @meta(d.Metadata)
        <script src="/static/htmx.min.js"></script>
        <title>{ d.DocTitle }</title>
        {! d.ThemeStyleTag }   
    </head>
    <body>
        @header(d.TopNav)
        <main>
            {! content }
        </main>
        @footer(d.FooterLinks)
    </body>
    </html>
}




templ header(navLinks []Link) {
    <header>
        <div class="logo">
            <h1><a href="/">docs</a></h1>
        </div>
        @nav(navLinks)
    </header>
}



templ nav(links []Link){
    <nav>
        for _, l := range links {
            @link(l)
        }
    </nav>
}


templ footer(links []Link) {
    <style>
        footer {
            text-align: center;
            margin-left: 0;
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    </style>
    <footer>
        for _, l := range links {
            @link(l)
        }
    </footer>
}

templ meta(meta map[string]string) {
    for key, value := range meta {
        <meta name={ key } content={ value } />
    }
}